############################
#         TMUX config      #
############################
#Set default to 256 colors
set -g default-terminal "screen-256color"
# Make prefix be :TRL+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Tmux using all window space
setw -g aggressive-resize on
# Make panes start at 1
set -g base-index 1
setw -g pane-base-index 1
# Focus events enabled
set -g focus-events on
# Reload the config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
# pane movement shortcuts
## Create new panes
bind i split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"

# enable mouse support
setw -g mouse on
# Copy mode vi like
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save buffer - | reattach-to-user-namespace pbcopy"

# make delay shorter
set -sg escape-time 0

# Status bar customisation
set -g status-position bottom

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
