# TMUX CONF
set utf8 on
# Be able to use the mouse
set -g mouse on
# On Copy mode, use vim keys
setw -g mode-keys vi

set -g default-terminal "screen-256color"
# Status Bar Config
# Set status bar to the top
set-option -g status-position top
set -g status-interval 1
set -g status-bg default
set -g status-fg white
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ' [#(whoami)@#(hostname) #{pane_current_path} ] '
set -g status-right 'net #{online_status} #{net_speed} cpu: #{cpu_percentage} #{cpu_icon} '
set -g window-status-format ''

# Remap CTRL B to CTRL A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
