[settings]
line_length=120
known_first_party=configclient,crwamazoncommon,crwcommon,crwebaycommon,crwlazadacommon,crwmercadolibrecommon,crwolxcommon,crwtestutils,lgncommon,lgntestutils,metabot,rpapiconn,rp_selenium,rp_seleniumtestutils,tdtamazoncom,tdtamazoncommon
known_third_party=selenium,jsonobject,responses,lxml
force_single_line=true
no_lines_before=STDLIB
lines_after_imports=2
lines_between_types=0
force_sort_within_sections=true
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
skip=.tox,.git,docs,.eggs
