include nord.conf

font_family         Fira Code Retina
bold_font           Fira Code Bold
italic_font         Fira Code Italic
bold_italic_font    Fira Code Italic Bold

font_size           10.0

copy_on_select      yes

wheen_scroll_multiplier 5.0
scrollback_lines 500000
