;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;==========================================================

[colors]
polar1 = #2e3440
polar2 = #3b4252
polar3 = #434c5e
polar4 = #4c566a

snow1 = #d8dee9
snow2 = #e5e9f0
snow3 = #eceff4

frost1 = #8fbcbb
frost2 = #88c0d0
frost3 = #81a1c1
frost4 = #5e81ac

red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead

background = ${self.polar1}
foreground = ${self.snow1}

background-alt = ${self.polar2}
foreground-alt = ${self.snow2}

primary = ${self.frost4}
secondary = ${self.frost1}

alert = ${self.red}
off = ${self.polar4}

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
monitor = ${env:MONITOR:DP-4}

width = 100%
height = 25
dpi = 108
radius = 6.0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size    = 1
border-left-size   = 2
border-right-size  = 2
border-bottom-size = 4

line-size = 2
line-color = ${colors.primary}

border-size = 0

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "FiraCode Retina:size=10;1"
font-1 = "FontAwesome:size=10;1"

modules-left = i3
modules-center =
modules-right = cpu xkeyboard pulseaudio bluetooth wlan eth battery date

tray-position = none

wm-name = i3

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
enable-scroll = false

ws-icon-0 = 1;Ôäí
ws-icon-1 = 2;ÔČ©
ws-icon-2 = 3;ÔÜľ
ws-icon-3 = 4;ÔāÜ
ws-icon-4 = 5;ÔĄ†
ws-icon-5 = 6;ÔČ©
ws-icon-6 = 7;ÔÜė
ws-icon-7 = 8;ÔáÄ
ws-icon-8 = 9;Ôąõ
ws-icon-9 = 10;Ôąõ

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-background = ${colors.background}
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

label-focused = "%icon%"
label-focused-foreground = ${colors.frost2}
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.off}
label-unfocused-padding = 1

label-visible = ${self.label-focused}
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-padding = 1

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = Ôčõ %percentage:4%%
label-foreground = ${colors.orange}

;==========================================================

[module/date]
type = internal/date
interval = 5

date = %A %d %B
date-alt = %d/%m/%Y

time = %H:%M
time-alt = %H:%M

label = ÔĀ≥ %date% ÔÄó %time%
label-foreground = ${colors.green}

;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "ÔĄú "
format-prefix-foreground = ${colors.snow1}

label-layout = %layout%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-volume = <label-volume>

label-volume = ÔÄ® %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = ÔÄ¶ mut
label-muted-foreground = ${colors.off}

;==========================================================

[module/bluetooth]
type = custom/script

exec = bluetoothctl info | grep -oP "Alias: \K.*"
exec-if = [ "$(bluetoothctl info | grep -oP "Alias: \K.*")" ]
click-right = blueman-manager &
tail = true

label = %output%

format = <label>
format-prefix = "ÔäĒ "
format-prefix-foreground = ${colors.secondary}

;==========================================================

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1

format-connected = <label-connected>

label-connected = "Ôáę %essid% %downspeed:9% ÔĀ£"
label-connected-foreground = ${colors.frost1}

label-disconnected = "Ôáę"
label-disconnected-foreground = ${colors.off}

;==========================================================

[module/eth]
type = internal/network
interface = enp3s0f0
interval = 1

label-connected = "Ôą≥ %downspeed:9%"
label-connected-foreground = ${colors.purple}

label-disconnected = "Ôą≥"
label-disconnected-foreground = ${colors.off}

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-full = "ÔČÄ"
format-full-foreground = ${colors.green}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.alert}

ramp-capacity-0 = "ÔČĄ"
ramp-capacity-1 = "ÔČÉ"
ramp-capacity-2 = "ÔČā"
ramp-capacity-3 = "ÔČĀ"
ramp-capacity-4 = "ÔČÄ"
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = "ÔČĄ"
animation-charging-1 = "ÔČÉ"
animation-charging-2 = "ÔČā"
animation-charging-3 = "ÔČĀ"
animation-charging-4 = "ÔČÄ"
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 1000

animation-discharging-0 = "ÔČÄ"
animation-discharging-1 = "ÔČĀ"
animation-discharging-2 = "ÔČā"
animation-discharging-3 = "ÔČÉ"
animation-discharging-4 = "ÔČĄ"
animation-discharging-foreground = ${colors.alert}
animation-discharging-framerate = 5000

# vi: ft=conf
