##############################
#  _                         #
# | |_ _ __ ___  _   ___  __ #
# | __| '_ ` _ \| | | \ \/ / #
# | |_| | | | | | |_| |>  <  #
#  \__|_| |_| |_|\__,_/_/\_\ #
#                            #
##############################

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Options
set-option -sg escape-time 0
set-option -g history-limit 25000
set-option -g renumber-windows on
set -g focus-events on
setw -g aggressive-resize on
setw -g mouse on
setw -g mode-keys vi

# Status bar configs
set -g base-index 1
setw -g pane-base-index 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
# set -g monitor-activity on
# set -g visual-activity on

set -g status on
set -g status-interval 0
set -g status-position top

# Some useful bindings using the default prefix
bind-key -n M-r source-file ~/.tmux.conf \; display "Config reloaded!"

# Key bindings
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-s split-window -v -c "#{pane_current_path}"
bind-key -n M-w choose-window
bind-key -n M-x confirm-before "kill-pane"
bind-key -n M-X confirm-before "kill-window"
bind-key -n M-R command-prompt -I "" "rename-window '%%'"

# Window Selection
bind-key -n M-Tab last-window
bind-key -n M-l select-window -n   # Proposed keybingings M-.
bind-key -n M-h select-window -p   # Proposed keybingings M-,
bind-key -n M-, swap-window -t -1  # Proposed keybingings M-<
bind-key -n M-. swap-window -t +1  # Proposed keybingings M->
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0

# Vim-style visual mode
bind-key -n M-Escape copy-mode
bind-key -n M-p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xsel -poa)\"; tmux paste-buffer"

unbind -T copy-mode-vi MouseDragEnd1Pane

# Pane switching
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Pane resizing
bind-key -n M-f resize-pane -Z
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#5ab0f6'

run -b '~/.tmux/plugins/tpm/tpm'
