#          _
#         | |
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|
#

LOCAL_SHARE="$HOME/.local/share"
LOCAL_BIN="$HOME/.local/bin"

BIN_PATH=(
    "/opt/bin"
    "$LOCAL_BIN"
    "$CARGO_HOME/bin"
    "$HOME/.luarocks/bin"
    "$FORGIT_INSTALL_DIR/bin"
    "$FLYCTL_INSTALL/bin"
    "$TEXLIVE_INSTALL"
)

F_PATH=("$LOCAL_SHARE/zfunc" "$HOME/.cache/zsh")

if [[ -d "$ZPM_DIR" ]]; then
	source "$ZPM_DIR/zpm.zsh"
    zpm load \
        rupa/z,source:/z.sh \
        wfxr/forgit \
        zdharma-continuum/fast-syntax-highlighting \
        zsh-users/zsh-autosuggestions
fi

for new_path in "${BIN_PATH[@]}"; do
	[[ -d "$new_path" ]] && path+="$new_path"
done

for new_path in "${F_PATH[@]}"; do
	[[ -d "$new_path" ]] && fpath+="$new_path"
done

unset LOCAL_SHARE LOCAL_BIN

test -f "$DOTFILES/zsh/style.zsh" && source "$DOTFILES/zsh/style.zsh"
test -f "$DOTFILES/zsh/aliases.zsh" && source "$DOTFILES/zsh/aliases.zsh"
test -f "$DOTFILES/zsh/custom_functions.zsh" && source "$DOTFILES/zsh/custom_functions.zsh"
test -f "$DOTFILES/zsh/fzf.zsh" && source "$DOTFILES/zsh/fzf.zsh"
test -f "$DOTFILES/zsh/history.zsh" && source "$DOTFILES/zsh/history.zsh"
test -f "$DOTFILES/zsh/keybindings.zsh" && source "$DOTFILES/zsh/keybindings.zsh"
test -f "$HOME/.sdkman/bin/sdkman-init.sh" && source "$HOME/.sdkman/bin/sdkman-init.sh"

test -f "$LOCAL_SH" && source "$LOCAL_SH" || true

[[ "$(command -v starship)" ]] && eval "$(starship init zsh)"

# vi: ft=zsh
