#          _
#         | |
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|
#

LOCAL_SHARE="$HOME/.local/share"
LOCAL_BIN="$HOME/.local/bin"

BIN_PATH=(
    "$DOTFILES/scripts"
    "/opt/bin"
    "$LOCAL_BIN"
    "$CARGO_HOME/bin"
    "$HOME/.luarocks/bin"
    "$FORGIT_INSTALL_DIR/bin"
    "$FLYCTL_INSTALL/bin"
    "$TEXLIVE_INSTALL"
    "$BUN_INSTALL/bin"
    "$HOME/.maestro/bin"
)

F_PATH=("$LOCAL_SHARE/zfunc" "$HOME/.cache/zsh")


if [[ -d "$ZPLUG_HOME" ]]; then
    source $ZPLUG_HOME/init.zsh

    zplug "lib/compfix", from:oh-my-zsh
    zplug "lib/completion", from:oh-my-zsh
    zplug "rupa/z", use:z.sh, defer:2
    zplug "wfxr/forgit", defer:2
    zplug "zdharma-continuum/fast-syntax-highlighting"
    zplug "zsh-users/zsh-autosuggestions"

    zplug load
fi

for new_path in "${BIN_PATH[@]}"; do
	[[ -d "$new_path" ]] && path+="$new_path"
done

for new_path in "${F_PATH[@]}"; do
	[[ -d "$new_path" ]] && fpath+="$new_path"
done

unset LOCAL_SHARE LOCAL_BIN

test -f "$DOTFILES/zsh/aliases.zsh" && source "$DOTFILES/zsh/aliases.zsh"
test -f "$DOTFILES/zsh/fzf.zsh" && source "$DOTFILES/zsh/fzf.zsh"
test -f "$DOTFILES/zsh/history.zsh" && source "$DOTFILES/zsh/history.zsh"
test -f "$DOTFILES/zsh/keybindings.zsh" && source "$DOTFILES/zsh/keybindings.zsh"
test -f "$HOME/.sdkman/bin/sdkman-init.sh" && source "$HOME/.sdkman/bin/sdkman-init.sh"

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

test -f "$LOCAL_SH" && source "$LOCAL_SH" || true

[[ "$(command -v fzf)" ]] && source <(fzf --zsh)

[[ "$(command -v starship)" ]] && eval "$(starship init zsh)"

# vi: ft=zsh
